{
  "name": "bahia-hub-fullstack",
  "version": "1.0.0",
  "description": "Sistema de reservas Bahía Hub - Fullstack en un solo servicio",
  "main": "backend/src/app.js",
  "scripts": {
    "dev": "node backend/src/app.js",
    "start": "node backend/src/app.js",
    "build": "cd frontend && npm install && npm run build",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "keywords": ["reservas", "bahia-hub", "fullstack"],
  "author": "Equipo Bahía Hub",
  "license": "MIT"
}